[0m[[0minfo[0m] [0mPackaging C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\mlutils_contingencytable_2.11-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$fit$4$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$fit$4$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	ContingencyExample$Record$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\ContingencyExample$Record$.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$fit$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$fit$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	ContingencyExample$Record.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\ContingencyExample$Record.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	ContingencyExample$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\ContingencyExample$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$toRDD$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$toRDD$1.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$3$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$3$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$fit$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$fit$4.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	ContingencyExample$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\ContingencyExample$.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$toRDD$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$toRDD$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$ContingencyComputeRecord$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$ContingencyComputeRecord$.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$fit$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$fit$3.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$fit$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$fit$2.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$ContingencyDataset.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$ContingencyDataset.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$ContingencyDataset$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$ContingencyDataset$.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$fit$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$fit$1.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable.class[0m
[0m[[0mdebug[0m] [0m	com\manualrg\mlutils\ContingencyTable$ContingencyComputeRecord.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\com\manualrg\mlutils\ContingencyTable$ContingencyComputeRecord.class[0m
[0m[[0mdebug[0m] [0m	ContingencyExample.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\manuelalberto.romero\IdeaProjects\MLUtils_ContingencyTable\target\scala-2.11\classes\ContingencyExample.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
